<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h3{
            color: white;
            text-align: center;
           /* display: flex;
           flex-wrap: wrap;
     */
        }
        h5{
            color: white;
            text-align: center;
           /* display: flex;
           flex-wrap: wrap;
  */
        }
        .row2{
            border: 2px white solid;
            width: 300px;
            height: auto;
             /* display: flex;
            flex-wrap: wrap;  */
            
        }
        .row3{
            /* margin-top: -523px;
            margin-left: 380px; */
            padding-left: 12px;
        
            
        }
        .parent3{
           padding: 40px; 
        }
        /* .row{
            border: 2px transparent solid;
            color: white;
        } */
    </style>
</head>
<body>
    <div class="parent3 ">
        <div class="row " >
            <h1 style="text-align: center; color: white;">RESUME</h1>
            <h2 style="color: white; "> <b>Education</b></h2> <hr style="width: 300px;margin-left: 0px;">
        <br><br>
        <!-- <h2 style="color: white;; margin-left: 500px; margin-top: -95px;"> Skills</h2><br><br><hr style="width: 310px;margin-left: 0px; margin-top: -42px;margin-left:380px;"> -->
        </div>
        <div class="row2">
            <!-- <h2 style="color: white;"> <b>Education</b></h2> -->
      <h3 style="color: white; text-align: center;"><b>Chinmaya Mission College </b> </h3>
      <h4 style="color: white; text-align: center;">2020-2023 </h4>
      <h4 style="color: white; text-align: center;">Bachelor of Computer Application </h4><br>

      <h3 style="color: white; text-align: center;"><b>ST. John's Parappur</b></h3>
      <h4 style="color: white; text-align: center;">2018-2020 </h4>
      <h4 style="color: white; text-align: center;" >STATE-Plus Two </h4>
      <h4 style="color: white; text-align: center;" > Computer Science </h4><br>

      <h3 style="color: white; text-align: center;" ><b>LIGHS Choondal</b> </h3>
      <h4 style="color: white; text-align: center;" >2017-2018 </h4>
      <h4 style="color: white; text-align: center;"  >STATE-10TH</h4>


        </div>
        <!-- <h2 style="color: white;"> Skills</h2><br><br><hr style="width: 310px;padding:10px; margin-left: 1px; margin-top:1px;"> -->
<!-- <div> -->
        <h2 style="color: white;"> Skills</h2><br>

<!-- </div> -->
        <div class="row3" style="border: 2px white solid; width: 300px; height: auto; ">
            <!-- <h2 style="color: white;"> Skills</h2><br><br><hr style="width: 310px;margin-left: 0px; margin-top: -42px;margin-left:380px;"> -->

            <h4 style="color: white; text-align: left;"><b>-HTML</b></h4>
            <h4 style="color: white; text-align: left;"><b>-Javascript</b></h4>
            <h4 style="color: white; text-align: left;"><b>-CSS</b></h4>
            <h4 style="color: white; text-align: left;"><b>-Bootstrap</b></h4>
            <h4 style="color: white; text-align: left;"><b>-Java</b></h4>
            <h4 style="color: white; text-align: left;"><b>-C</b></h4>
            <h4 style="color: white; text-align: left;"><b>-C++</b></h4>
            <h4 style="color: white; text-align: left;"><b>Web Designing</b></h4>

        </div>

    </div> 
</body>
</html>